## Interface: 40000
## Title: Grail
## Author: Scott M Harrison
## Notes: Knows about quests
## SavedVariables: GrailDatabase

Grail.lua
Grail-deDE.lua
Grail-esES.lua
Grail-esMX.lua
Grail-frFR.lua
Grail-koKR.lua
Grail-ruRU.lua
Grail-zhCN.lua
Grail-zhTW.lua

Grail-Quests.lua
Grail-Quests-deDE.lua
Grail-Quests-esES.lua
Grail-Quests-esMX.lua
Grail-Quests-frFR.lua
Grail-Quests-koKR.lua
Grail-Quests-ruRU.lua
Grail-Quests-zhCN.lua
Grail-Quests-zhTW.lua

Grail-NPCs.lua
Grail-NPCs-deDE.lua
Grail-NPCs-esES.lua
Grail-NPCs-esMX.lua
Grail-NPCs-frFR.lua
Grail-NPCs-koKR.lua
Grail-NPCs-ruRU.lua
Grail-NPCs-zhCN.lua
Grail-NPCs-zhTW.lua

Grail-Zones.lua

Grail-Quests-Indexed.lua

Grail.xml
